C:\Users\user\Desktop\新しいフォルダー (2)\bin\Debug\net7.0\新しいフォルダー (2).exe
C:\Users\user\Desktop\新しいフォルダー (2)\bin\Debug\net7.0\新しいフォルダー (2).deps.json
C:\Users\user\Desktop\新しいフォルダー (2)\bin\Debug\net7.0\新しいフォルダー (2).runtimeconfig.json
C:\Users\user\Desktop\新しいフォルダー (2)\bin\Debug\net7.0\新しいフォルダー (2).dll
C:\Users\user\Desktop\新しいフォルダー (2)\bin\Debug\net7.0\新しいフォルダー (2).pdb
C:\Users\user\Desktop\新しいフォルダー (2)\bin\Debug\net7.0\FSharp.Core.dll
C:\Users\user\Desktop\新しいフォルダー (2)\bin\Debug\net7.0\cs\FSharp.Core.resources.dll
C:\Users\user\Desktop\新しいフォルダー (2)\bin\Debug\net7.0\de\FSharp.Core.resources.dll
C:\Users\user\Desktop\新しいフォルダー (2)\bin\Debug\net7.0\es\FSharp.Core.resources.dll
C:\Users\user\Desktop\新しいフォルダー (2)\bin\Debug\net7.0\fr\FSharp.Core.resources.dll
C:\Users\user\Desktop\新しいフォルダー (2)\bin\Debug\net7.0\it\FSharp.Core.resources.dll
C:\Users\user\Desktop\新しいフォルダー (2)\bin\Debug\net7.0\ja\FSharp.Core.resources.dll
C:\Users\user\Desktop\新しいフォルダー (2)\bin\Debug\net7.0\ko\FSharp.Core.resources.dll
C:\Users\user\Desktop\新しいフォルダー (2)\bin\Debug\net7.0\pl\FSharp.Core.resources.dll
C:\Users\user\Desktop\新しいフォルダー (2)\bin\Debug\net7.0\pt-BR\FSharp.Core.resources.dll
C:\Users\user\Desktop\新しいフォルダー (2)\bin\Debug\net7.0\ru\FSharp.Core.resources.dll
C:\Users\user\Desktop\新しいフォルダー (2)\bin\Debug\net7.0\tr\FSharp.Core.resources.dll
C:\Users\user\Desktop\新しいフォルダー (2)\bin\Debug\net7.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\user\Desktop\新しいフォルダー (2)\bin\Debug\net7.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\user\Desktop\新しいフォルダー (2)\obj\Debug\net7.0\新しいフォルダー (2).fsproj.AssemblyReference.cache
C:\Users\user\Desktop\新しいフォルダー (2)\obj\Debug\net7.0\新しいフォルダー (2).AssemblyInfoInputs.cache
C:\Users\user\Desktop\新しいフォルダー (2)\obj\Debug\net7.0\新しいフォルダー (2).AssemblyInfo.fs
C:\Users\user\Desktop\新しいフォルダー (2)\obj\Debug\net7.0\新しいフォルダー (2).fsproj.CoreCompileInputs.cache
C:\Users\user\Desktop\新しいフォルダー (2)\obj\Debug\net7.0\新しいフォルダー (2).fsproj.CopyComplete
C:\Users\user\Desktop\新しいフォルダー (2)\obj\Debug\net7.0\新しいフォルダー (2).dll
C:\Users\user\Desktop\新しいフォルダー (2)\obj\Debug\net7.0\refint\新しいフォルダー (2).dll
C:\Users\user\Desktop\新しいフォルダー (2)\obj\Debug\net7.0\新しいフォルダー (2).pdb
C:\Users\user\Desktop\新しいフォルダー (2)\obj\Debug\net7.0\新しいフォルダー (2).genruntimeconfig.cache
C:\Users\user\Desktop\新しいフォルダー (2)\obj\Debug\net7.0\ref\新しいフォルダー (2).dll
